VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67bda812000108155777"
VITE_APPWRITE_DATABASE_ID="67bda98a003a0181f07b"
VITE_APPWRITE_COLLECTION_ID="67bda9a1000676f72898"
VITE_APPWRITE_BUCKET_ID="67bdac010017f06a4fab" 